# dockerfiles

Forked from [aergus/dockerfiles][gl] and expanded a bit.

-------------
Original README:

Here are some Dockerfiles.

Since Docker Hub does not have GitLab integration (as of the writing of this
file), this repository is hosted both [on GitLab][gl] and [on GitHub][gh].


[gl]: https://gitlab.com/aergus/dockerfiles
[gh]: https://github.com/aergus/dockerfiles

